index.html
<!DOCTYPE html><html><head><title>WebRTC Firebase Signaling Demo</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="src/styles.css"><script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script></head><body class="bg-light"><div class="container mt-4"><h1 class="mb-4 text-primary text-center">WebRTC Firebase Signaling Demo</h1><div class="row"><div class="col-md-6"><div class="card mb-4"><div class="card-header bg-secondary text-white"><h2 class="mb-0 fs-5">房間列表</h2></div><div class="card-body"><ul class="list-group mb-3" id="rooms"><!-- 房間列表由 JS 動態填充--></ul><button class="btn btn-success w-100" type="button" onclick="createRoom()">創建房間</button></div></div></div><div class="col-md-6"><div class="card mb-4"><div class="card-header bg-info text-white"><span id="current-room"></span><button class="btn btn-danger btn-sm float-end ms-2" type="button" onclick="leaveRoom()" id="leave-btn" style="display:none;">離開房間</button></div><div class="card-body"><div id="chat" style="display:none;"><h2 class="fs-5 mb-3">聊天</h2><div class="border rounded bg-white mb-3 p-2" id="messages"></div><div class="input-group"><input class="form-control" id="chat-input" type="text" placeholder="輸入訊息"><button class="btn btn-primary" id="send-btn" type="button" onclick="sendMessage()">發送</button></div></div></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><script src="src/scripts.js"></script></body></html>

src/index.pug
doctype html
html
  head
    title WebRTC Firebase Signaling Demo
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="src/styles.css")
    script(src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js")
    script(src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js")
  body.bg-light
    .container.mt-4
      h1.mb-4.text-primary.text-center WebRTC Firebase Signaling Demo

      .row
        .col-md-6
          .card.mb-4
            .card-header.bg-secondary.text-white
              h2.mb-0.fs-5 房間列表
            .card-body
              ul#rooms.list-group.mb-3
                // 房間列表由 JS 動態填充
              button.btn.btn-success.w-100(type="button", onclick="createRoom()") 創建房間

        .col-md-6
          .card.mb-4
            .card-header.bg-info.text-white
              span#current-room
              button.btn.btn-danger.btn-sm.float-end.ms-2(type="button", onclick="leaveRoom()", id="leave-btn", style="display:none;") 離開房間
            .card-body
              div#chat(style="display:none;")
                h2.fs-5.mb-3 聊天
                div#messages.border.rounded.bg-white.mb-3.p-2
                .input-group
                  input#chat-input.form-control(type="text" placeholder="輸入訊息")
                  button#send-btn.btn.btn-primary(type="button", onclick="sendMessage()") 發送

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")
    script(src="src/scripts.js")
